{
  "Cors": {
    "AllowedOrigins": []
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "apideliverycrm-api-prod",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "Plain",
    "Username": "",
    "Password": "",
    "OrderEventsTopic": "orders-events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
