{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "apideliverycrm-api-dev",
    "OrderEventsTopic": "orders-events-dev"
  },
  "Billing": {
    "Provider": "MockPay",
    "YooKassa": {
      "ShopId": "",
      "SecretKey": "",
      "ReturnUrl": "http://localhost:5218/billing/return",
      "Currency": "RUB",
      "WebhookSecret": "",
      "AllowedIps": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
